# feiying_web

./: .classpath  .project  build.xml
WebContent/WEB-INF/: sun-web.xml  web.xml
WebContent/WEB-INF/config/: Configuration.properties  log4j.properties
WebContent/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
WebContent/WEB-INF/views/: _footer.jsp  _header.jsp  error.jsp  index.jsp  mobileIndex.jsp  movie.jsp  series.jsp  support.jsp  video.jsp
WebContent/resources/css/: css.css  share.css
doc/: movierobot.sql
src/com/feixun/bean/: UserBean.java  VideoSearchBean.java
src/com/feixun/constant/: Channels.java  Constant.java  UserConstant.java
src/com/feixun/db/: DBHelper.java
src/com/feixun/framework/service/server/: ContextLoaderServlet.java
src/com/feixun/impl/: CommonOp.java  Fav.java  FavCount.java  Movie.java  Series.java  Share.java  User.java  Video.java  VideoSearch.java
src/com/feixun/textmessageclient/: SMSClient.java  TextMessageResponse.java
src/com/feixun/utity/: ConfigManager.java  HexUtils.java  HttpResponse.java  MD5Util.java  MobileList.java  Pager.java  RandomString.java  Utity.java  ValidatePattern.java
src/com/feiying/bean/: UserBean.java  VideoSearchBean.java
src/com/feiying/constant/: Channels.java  Constant.java  UserConstant.java
src/com/feiying/db/: DBHelper.java
src/com/feiying/framework/service/server/: ContextLoaderServlet.java
src/com/feiying/impl/: CommonOp.java  Fav.java  FavCount.java  Movie.java  Series.java  Share.java  User.java  Video.java  VideoSearch.java
src/com/feiying/textmessageclient/: SGIPClient.java  SMSClient.java  TextMessageResponse.java
src/com/feiying/utity/: ConfigManager.java  HexUtils.java  HttpResponse.java  MD5Util.java  MobileList.java  Pager.java  RandomString.java  Utity.java  ValidatePattern.java
src/net/feixun/web/mvc/: APIAuthInterceptor.java  AuthInterceptor.java
src/net/feixun/web/mvc/controller/: BusinessController.java  FavMobile.java  FeixunController.java  (+6 more)
src/net/feiying/web/mvc/: APIAuthInterceptor.java  AuthInterceptor.java
(+10 files in other folders)
