textMessageUrl=221.179.180.158:9000/QxtSms
textMessageUserName=njftwl
textMessagePwd=ft123456
url=http://fy.walkwork.net/

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.233:3306/feiying_new?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=futuom
jdbc.password.mysql=ivyinfo123

coreseek.driver=com.mysql.jdbc.Driver
coreseek.url=jdbc:mysql://192.168.1.113:9306/?characterEncoding=utf8&maxAllowedPacket=512000
coreseek.username=root
coreseek.password=root
