textMessageUrl=221.179.180.158:9000/QxtSms
textMessageUserName=njftwl
textMessagePwd=ft123456
url=http://fy1.richitec.com/

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://mysql-server:3306/feiying?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=feiying
jdbc.password.mysql=feiying123

#coreseek.driver=com.mysql.jdbc.Driver
#coreseek.url=jdbc:mysql://sphinx-server:9306/?characterEncoding=utf8&maxAllowedPacket=512000
#coreseek.username=root
#coreseek.password=root

sphinx_host=sphinx-server
sphinx_port=9312
sphinx_index=feiying_mysql
